\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamo Theory}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dynamotheory}{{2}{5}{Dynamo Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maxwells Equations in Planetary Dynamos}{5}{section.2.1}}
\newlabel{eq:gauss}{{2.1}{5}{Maxwells Equations in Planetary Dynamos}{equation.2.1.1}{}}
\newlabel{eq:monopoles}{{2.2}{5}{Maxwells Equations in Planetary Dynamos}{equation.2.1.2}{}}
\newlabel{eq:amperesfull}{{2.3}{5}{Maxwells Equations in Planetary Dynamos}{equation.2.1.3}{}}
\newlabel{eq:faraday}{{2.4}{5}{Maxwells Equations in Planetary Dynamos}{equation.2.1.4}{}}
\newlabel{eq:ohmslocal}{{2.5}{5}{Maxwells Equations in Planetary Dynamos}{equation.2.1.5}{}}
\citation{jackson1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The MHD Approximation}{6}{subsection.2.1.1}}
\newlabel{eq:amperes}{{2.9}{6}{The MHD Approximation}{equation.2.1.9}{}}
\newlabel{eq:lorenze}{{2.12}{7}{The MHD Approximation}{equation.2.1.12}{}}
\newlabel{eq:lorenzb}{{2.13}{7}{The MHD Approximation}{equation.2.1.13}{}}
\newlabel{eq:lorenzj}{{2.14}{7}{The MHD Approximation}{equation.2.1.14}{}}
\newlabel{eq:ohms}{{2.19}{7}{The MHD Approximation}{equation.2.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Magnetic Induction}{7}{section.2.2}}
\newlabel{sec:magneticinduction}{{2.2}{7}{Magnetic Induction}{section.2.2}{}}
\citation{BackusBound,ProctorBound}
\citation{OlsonandChristensen2006}
\newlabel{eq:dimensionalmagnetic}{{2.22}{8}{Magnetic Induction}{equation.2.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Interpreting the Magnetic Induction Equation}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Frozen Flux Theorem and Connections to Fluid Mechanics}{8}{section*.4}}
\newlabel{sec:frozenflux}{{2.2.1}{8}{Frozen Flux Theorem and Connections to Fluid Mechanics}{section*.4}{}}
\citation{Vallis}
\newlabel{eq:mievort}{{2.26}{9}{Frozen Flux Theorem and Connections to Fluid Mechanics}{equation.2.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fluid Flow in Planetary Cores}{9}{section.2.3}}
\newlabel{sec:fluidflow}{{2.3}{9}{Fluid Flow in Planetary Cores}{section.2.3}{}}
\newlabel{eq:navierstokesgeneral}{{2.28}{9}{Fluid Flow in Planetary Cores}{equation.2.3.28}{}}
\citation{proudman1916,taylor1917}
\newlabel{eq:navierstokesgeneralcorlor}{{2.29}{10}{Fluid Flow in Planetary Cores}{equation.2.3.29}{}}
\newlabel{eq:conservationofmass}{{2.30}{10}{Fluid Flow in Planetary Cores}{equation.2.3.30}{}}
\newlabel{eq:dimensionalmomentumgeneralbuoyancy}{{2.32}{10}{Fluid Flow in Planetary Cores}{equation.2.3.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Interpreting the Momentum Equation}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Geostrophic Balance}{10}{subsection.2.3.2}}
\newlabel{eq:geostrophicbalance}{{2.33}{10}{Geostrophic Balance}{equation.2.3.33}{}}
\newlabel{eq:taylorproudman}{{2.34}{10}{Geostrophic Balance}{equation.2.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Convection rolls in an Earth-like core. Red rolls indicate clockwise fluid motion and blue rolls indicate counterclockwise fluid motion. The fluid velocities are invariant along the axis of rotation ($\mathaccentV {hat}05E{z}$) due to the Taylor-Proudman theorem. Here the yellow half-sphere is a cutaway of the core-mantle boundary and the grey inner sphere represents the inner core boundary.\relax }}{11}{figure.caption.5}}
\newlabel{fig:rolls}{{2.1}{11}{Convection rolls in an Earth-like core. Red rolls indicate clockwise fluid motion and blue rolls indicate counterclockwise fluid motion. The fluid velocities are invariant along the axis of rotation ($\hat {z}$) due to the Taylor-Proudman theorem. Here the yellow half-sphere is a cutaway of the core-mantle boundary and the grey inner sphere represents the inner core boundary.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Magnetostrophic Balance}{11}{subsection.2.3.3}}
\newlabel{subsec:magnetostrophic}{{2.3.3}{11}{Magnetostrophic Balance}{subsection.2.3.3}{}}
\citation{Braginsky1995}
\citation{Braginsky1995,wicht2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Thermal Equation}{12}{section.2.4}}
\newlabel{eq:fullcodensity}{{2.38}{12}{Thermal Equation}{equation.2.4.38}{}}
\newlabel{eq:dimensionalcodensity}{{2.40}{13}{Thermal Equation}{equation.2.4.40}{}}
\newlabel{eq:dimensionalbgcodensity}{{2.41}{13}{Thermal Equation}{equation.2.4.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Co-Density in the Momentum Equation}{13}{subsection.2.4.1}}
\newlabel{eq:dimmombuoyancy}{{2.42}{13}{Co-Density in the Momentum Equation}{equation.2.4.42}{}}
\newlabel{eq:dimensionalmomentum}{{2.45}{13}{Co-Density in the Momentum Equation}{equation.2.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A cutaway view of the structure of the Earth.\relax }}{14}{figure.caption.6}}
\newlabel{fig:CutawayEarth}{{2.2}{14}{A cutaway view of the structure of the Earth.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Non-Dimensionalization}{14}{section.2.5}}
\newlabel{eq:nondimmomentum}{{2.46}{14}{Non-Dimensionalization}{equation.2.5.46}{}}
\newlabel{eq:nondimcodensity}{{2.47}{14}{Non-Dimensionalization}{equation.2.5.47}{}}
\newlabel{eq:nondimmagnetic}{{2.48}{14}{Non-Dimensionalization}{equation.2.5.48}{}}
\citation{kuangandbloxham1997,kuangandbloxham1999}
\citation{jiang2008}
\citation{dumberry2003}
\citation{kuangandbloxham1999}
\citation{dumberry2003}
\citation{dharmaraj2013}
\newlabel{eq:rayleigh}{{2.49}{15}{Non-Dimensionalization}{equation.2.5.49}{}}
\newlabel{eq:ekman}{{2.52}{15}{Non-Dimensionalization}{equation.2.5.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Numerically Simulating the Dynamo}{15}{section.2.6}}
\citation{gubbins2007}
\citation{kuangandbloxham1999}
\citation{sakuraba2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Boundary Conditions}{16}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Velocity Field}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Thermal Field}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Field}{17}{section*.9}}
\newlabel{eq:bboundary}{{2.54}{17}{Magnetic Field}{equation.2.6.54}{}}
\newlabel{eq:eboundary}{{2.55}{17}{Magnetic Field}{equation.2.6.55}{}}
\citation{lele1992}
\citation{wicht2002}
\citation{crank1947}
\citation{courant1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Numerical Methods}{18}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Discritisation}{18}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Time stepping}{18}{section*.11}}
\newlabel{eq:adamsmoulton}{{2.66}{19}{Time stepping}{equation.2.6.66}{}}
\newlabel{eq:adamsbashforth}{{2.67}{19}{Time stepping}{equation.2.6.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scale Dependent Diffusivities}{19}{section*.12}}
\citation{zhang1998}
\citation{grote2000}
\citation{christensen1999,stanleyandbloxham2005}
\newlabel{eq:hyperdiffseta}{{2.68}{20}{Scale Dependent Diffusivities}{equation.2.6.68}{}}
\newlabel{eq:hyperdiffskappa}{{2.69}{20}{Scale Dependent Diffusivities}{equation.2.6.69}{}}
\newlabel{eq:hyperdiffsnu}{{2.70}{20}{Scale Dependent Diffusivities}{equation.2.6.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Representing Planetary Magnetic Fields}{20}{section.2.7}}
\newlabel{sec:representations}{{2.7}{20}{Representing Planetary Magnetic Fields}{section.2.7}{}}
\newlabel{eq:toroidalpoloidal}{{2.72}{20}{Representing Planetary Magnetic Fields}{equation.2.7.72}{}}
\newlabel{eq:laplaceexpansion}{{2.77}{21}{Representing Planetary Magnetic Fields}{equation.2.7.77}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{22}
\setcounter{equation}{77}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{1}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{1}
\setcounter{COOL@listpointer}{1}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{1}
\setcounter{COOL@ct@}{1}
\setcounter{COOL@multideriv}{1}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{17}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{27}
\setcounter{section@level}{1}
}
