\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nellis2010,tsuchiya2011,ohta2012}
\citation{chenetal2008}
\citation{smith2012,hauck2013}
\citation{anderson2012}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\bibstyle{plainnat}
\bibdata{bibliography/bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{88}{equation.B.0.7}}
\bibcite{acuna1999}{{1}{1999}{{Acuna et~al.}}{{Acuna, Connerney, Lin, Mitchell, Carlson, McFadden, Anderson, R{\`e}me, Mazelle, Vignes, et~al.}}}
\bibcite{adams2008}{{2}{2008}{{Adams et~al.}}{{Adams, Seager, and Elkins-Tanton}}}
\bibcite{Aharonson2004}{{3}{2004}{{Aharonson et~al.}}{{Aharonson, Zuber, and Solomon}}}
\bibcite{anderson2012}{{4}{2012}{{Anderson et~al.}}{{Anderson, Johnson, Korth, Winslow, Borovsky, Purucker, Slavin, Solomon, Zuber, and McNutt}}}
\bibcite{ashcroftandmermin}{{5}{2011}{{Ashcroft and Mermin}}{{}}}
\bibcite{aubert2009}{{6}{2009}{{Aubert et~al.}}{{Aubert, Labrosse, and Poitou}}}
\bibcite{BackusBound}{{7}{1958}{{Backus}}{{}}}
\bibcite{bloxham1991}{{8}{1991}{{Bloxham and Jackson}}{{}}}
\bibcite{Braginsky2006}{{9}{2006}{{Braginsky}}{{}}}
\bibcite{Braginsky1995}{{10}{1995}{{Braginsky and Roberts}}{{}}}
\bibcite{brueur07}{{11}{2007}{{Breuer et~al.}}{{Breuer, Hauck~II, Buske, Pauer, and Spohn}}}
\bibcite{breuer2010}{{12}{2010}{{Breuer et~al.}}{{Breuer, Labrosse, and Spohn}}}
\bibcite{bullard1954}{{13}{1954}{{Bullard and Gellman}}{{}}}
\bibcite{busse1975}{{14}{1975}{{Busse}}{{}}}
\bibcite{cao2011}{{15}{2011}{{Cao et~al.}}{{Cao, Russell, Christensen, Dougherty, and Burton}}}
\bibcite{cao2014}{{16}{2014}{{Cao et~al.}}{{Cao, Aurnou, Wicht, Dietrich, Soderlund, and Russell}}}
\bibcite{chan2008}{{17}{2008}{{Chan et~al.}}{{Chan, Zhang, Li, and Liao}}}
\bibcite{chenetal2008}{{18}{2008}{{Chen et~al.}}{{Chen, Gao, Leinenweber, Wang, Sanehira, and Li}}}
\bibcite{christensen1999}{{19}{1999}{{Christensen et~al.}}{{Christensen, Olson, and Glatzmaier}}}
\bibcite{christensen06}{{20}{2006}{{Christensen}}{{}}}
\bibcite{christensen06scaling}{{21}{2006}{{Christensen and Aubert}}{{}}}
\bibcite{christensen2004}{{22}{2004}{{Christensen and Tilgner}}{{}}}
\bibcite{christensen2009review}{{23}{2009}{{Christensen et~al.}}{{Christensen, Schmitt, and Rempel}}}
\bibcite{cohen2009}{{24}{2009}{{Cohen et~al.}}{{Cohen, Drake, Kashyap, Saar, Sokolov, Manchester, Hansen, and Gombosi}}}
\bibcite{connerney2007}{{25}{2007}{{Connerney}}{{}}}
\bibcite{connerney1992}{{26}{1992}{{Connerney}}{{}}}
\bibcite{conzelmann99}{{27}{1999}{{Conzelmann and Spohn}}{{}}}
\bibcite{courant1967}{{28}{1967}{{Courant et~al.}}{{Courant, Friedrichs, and Lewy}}}
\bibcite{crank1947}{{29}{1947}{{Crank and Nicolson}}{{}}}
\bibcite{dharmaraj2013}{{30}{2013}{{Dharmaraj}}{{}}}
\bibcite{driscoll2011}{{31}{2011}{{Driscoll and Olson}}{{}}}
\bibcite{dumberry2003}{{32}{2003}{{Dumberry and Bloxham}}{{}}}
\bibcite{dumberry2015}{{33}{2015}{{Dumberry and Rivoldini}}{{}}}
\bibcite{elkins2008}{{34}{2008{a}}{{Elkins-Tanton and Seager}}{{}}}
\bibcite{elkins2008coreless}{{35}{2008{b}}{{Elkins-Tanton and Seager}}{{}}}
\bibcite{farrell1999}{{36}{1999}{{Farrell et~al.}}{{Farrell, Desch, and Zarka}}}
\bibcite{igrf11}{{37}{2010}{{Finlay et~al.}}{{Finlay, Maus, Beggan, Bondar, Chambodut, Chernova, Chulliat, Golovkov, Hamilton, Hamoudi, et~al.}}}
\bibcite{finlay2003}{{38}{2003}{{Finlay and Jackson}}{{}}}
\bibcite{glassmaier2007}{{39}{2007}{{Glassmeier et~al.}}{{Glassmeier, Auster, and Motschmann}}}
\bibcite{griessmeier2007}{{40}{2007}{{Grie{\ss }meier et~al.}}{{Grie{\ss }meier, Zarka, and Spreeuw}}}
\bibcite{grote2000}{{41}{2000}{{Grote et~al.}}{{Grote, Busse, and Tilgner}}}
\bibcite{gubbins1987}{{42}{1987}{{Gubbins and Roberts}}{{}}}
\bibcite{gubbins2007}{{43}{2007}{{Gubbins and Herrero-Bervera}}{{}}}
\bibcite{hauck06}{{44}{2006}{{Hauck et~al.}}{{Hauck, Aurnou, and Dombard}}}
\bibcite{hauck2013}{{45}{2013}{{Hauck et~al.}}{{Hauck, Margot, Solomon, Phillips, Johnson, Lemoine, Mazarico, McCoy, Padovan, Peale, et~al.}}}
\bibcite{hauck04}{{46}{2004}{{Hauck~II et~al.}}{{Hauck~II, Dombard, Phillips, and Solomon}}}
\bibcite{heimpel2005}{{47}{2005{a}}{{Heimpel et~al.}}{{Heimpel, Aurnou, Al-Shamali, and Gomez~Perez}}}
\bibcite{heimpelandaurnou2005}{{48}{2005{b}}{{Heimpel et~al.}}{{Heimpel, Aurnou, Al-Shamali, and Gomez~Perez}}}
\bibcite{heyner2010}{{49}{2010}{{Heyner et~al.}}{{Heyner, Schmitt, Wicht, Glassmeier, Korth, and Motschmann}}}
\bibcite{heyner2011}{{50}{2011}{{Heyner et~al.}}{{Heyner, Wicht, G{\'o}mez-P{\'e}rez, Schmitt, Auster, and Glassmeier}}}
\bibcite{holme1996}{{51}{1996}{{Holme and Bloxham}}{{}}}
\bibcite{jackson1999}{{52}{1999}{{Jackson}}{{}}}
\bibcite{jiang2008}{{53}{2008}{{Jiang and Kuang}}{{}}}
\bibcite{jones2011}{{54}{2011}{{Jones}}{{}}}
\bibcite{karato2011}{{55}{2011}{{Karato}}{{}}}
\bibcite{kaula1968}{{56}{1968}{{Kaula}}{{}}}
\bibcite{kivelson1996}{{57}{1996}{{Kivelson et~al.}}{{Kivelson, Khurana, Russell, Walker, Warnecke, Coroniti, Polanskey, Southwood, and Schubert}}}
\bibcite{kuangandbloxham1997}{{58}{1997}{{Kuang and Bloxham}}{{}}}
\bibcite{kuangandbloxham1999}{{59}{1999}{{Kuang and Bloxham}}{{}}}
\bibcite{lecacheux1991}{{60}{1991}{{Lecacheux}}{{}}}
\bibcite{lele1992}{{61}{1992}{{Lele}}{{}}}
\bibcite{lenardic2012}{{62}{2012}{{Lenardic and Crowley}}{{}}}
\bibcite{levy1979}{{63}{1979}{{Levy}}{{}}}
\bibcite{manglik2010}{{64}{2010}{{Manglik et~al.}}{{Manglik, Wicht, and Christensen}}}
\bibcite{margot2007}{{65}{2007}{{Margot et~al.}}{{Margot, Peale, Jurgens, Slade, and Holin}}}
\bibcite{margot2012}{{66}{2012}{{Margot et~al.}}{{Margot, Peale, Solomon, Hauck, Ghigo, Jurgens, Yseboodt, Giorgini, Padovan, and Campbell}}}
\bibcite{mayor2011harps}{{67}{2011}{{Mayor et~al.}}{{Mayor, Marmier, Lovis, Udry, S{\'e}gransan, Pepe, Benz, Bertaux, Bouchy, Dumusque, Curto, Mordasini, Queloz, and Santos}}}
\bibcite{moffatt1978}{{68}{1978}{{Moffatt}}{{}}}
\bibcite{nellis2010}{{69}{2010}{{Nellis}}{{}}}
\bibcite{nessmariner10}{{70}{1976}{{Ness et~al.}}{{Ness, Behannon, Lepping, and Whang}}}
\bibcite{nittler2011}{{71}{2011}{{Nittler et~al.}}{{Nittler, Starr, Weider, McCoy, Boynton, Ebel, Ernst, Evans, Goldsten, Hamara, et~al.}}}
\bibcite{ohta2012}{{72}{2012}{{Ohta et~al.}}{{Ohta, Cohen, Hirose, Haule, Shimizu, and Ohishi}}}
\bibcite{OlsonandChristensen2006}{{73}{2006}{{Olson and Christensen}}{{}}}
\bibcite{oneill2007}{{74}{2007}{{O'neill and Lenardic}}{{}}}
\bibcite{peale1972}{{75}{1972}{{Peale}}{{}}}
\bibcite{peale1969}{{76}{1969}{{Peale}}{{}}}
\bibcite{ProctorBound}{{77}{1977}{{Proctor}}{{}}}
\bibcite{proudman1916}{{78}{1916}{{Proudman}}{{}}}
\bibcite{rein2015}{{79}{2015}{{Rein}}{{}}}
\bibcite{rivoldini09}{{80}{2009}{{Rivoldini et~al.}}{{Rivoldini, Van~Hoolst, and Verhoeven}}}
\bibcite{rivoldini2013}{{81}{2013}{{Rivoldini and Van~Hoolst}}{{}}}
\bibcite{roberts2001}{{82}{2001}{{Roberts and Glatzmaier}}{{}}}
\bibcite{runcorn1976}{{83}{1975}{{Runcorn}}{{}}}
\bibcite{russell1980}{{84}{1980}{{Russell et~al.}}{{Russell, Elphic, and Slavin}}}
\bibcite{sakuraba2009}{{85}{2009}{{Sakuraba and Roberts}}{{}}}
\bibcite{sarson97}{{86}{1997}{{Sarson et~al.}}{{Sarson, Jones, Zhang, and Schubert}}}
\bibcite{schubertandross88}{{87}{1988}{{Schubert et~al.}}{{Schubert, Ross, Stevenson, and Spohn}}}
\bibcite{seager2007}{{88}{2007}{{Seager et~al.}}{{Seager, Kuchner, Hier-Majumder, and Militzer}}}
\bibcite{siegfried1974}{{89}{1974}{{Siegfried~II and Solomon}}{{}}}
\bibcite{smith2012}{{90}{2012}{{Smith et~al.}}{{Smith, Zuber, Phillips, Solomon, Hauck, Lemoine, Mazarico, Neumann, Peale, Margot, et~al.}}}
\bibcite{smith1963}{{91}{1963}{{Smith et~al.}}{{Smith, Davis, Coleman, and Sonnet}}}
\bibcite{smith1965}{{92}{1965}{{Smith et~al.}}{{Smith, Davis, Coleman, and Sonnet}}}
\bibcite{stanleyfluxspot}{{93}{2007}{{Stanley et~al.}}{{Stanley, Zuber, and Bloxham}}}
\bibcite{stanleyandbloxham2006}{{94}{2006}{{Stanley and Bloxham}}{{}}}
\bibcite{stanleyandmohammadi}{{95}{2008}{{Stanley and Mohammadi}}{{}}}
\bibcite{stanleyandbloxham2005}{{96}{2005}{{Stanley et~al.}}{{Stanley, Bloxham, Hutchison, and Zuber}}}
\bibcite{stein2011}{{97}{2011}{{Stein et~al.}}{{Stein, Finnenk{\"o}tter, Lowman, and Hansen}}}
\bibcite{stein2013}{{98}{2013}{{Stein et~al.}}{{Stein, Lowman, and Hansen}}}
\bibcite{stevenson2003}{{99}{2003}{{Stevenson}}{{}}}
\bibcite{stevenson87}{{100}{1987}{{Stevenson}}{{}}}
\bibcite{stewart07}{{101}{2007}{{Stewart et~al.}}{{Stewart, Schmidt, van Westrenen, and Liebske}}}
\bibcite{takahashi06}{{102}{2006}{{Takahashi and Matsushima}}{{}}}
\bibcite{tarduno2010}{{103}{2010}{{Tarduno et~al.}}{{Tarduno, Cottrell, Watkeys, Hofmann, Doubrovine, Mamajek, Liu, Sibeck, Neukirch, and Usui}}}
\bibcite{taylor1917}{{104}{1917}{{Taylor}}{{}}}
\bibcite{tsuchiya2011}{{105}{2011}{{Tsuchiya and Tsuchiya}}{{}}}
\bibcite{valencia2009}{{106}{2009}{{Valencia and O'Connell}}{{}}}
\bibcite{valencia2006}{{107}{2006}{{Valencia et~al.}}{{Valencia, O'Connell, and Sasselov}}}
\bibcite{Vallis}{{108}{2006}{{Vallis}}{{}}}
\bibcite{vandenberg2010}{{109}{2010}{{Van~den Berg et~al.}}{{Van~den Berg, Yuen, Beebe, and Christiansen}}}
\bibcite{vanheck2011}{{110}{2011}{{Van~Heck and Tackley}}{{}}}
\bibcite{wicht2002}{{111}{2002}{{Wicht}}{{}}}
\bibcite{wicht2008}{{112}{2008}{{Wicht et~al.}}{{Wicht, Mandea, Takahashi, Christensen, Matsushima, and Langlais}}}
\bibcite{zapolsky1969}{{113}{1969}{{Zapolsky and Salpeter}}{{}}}
\bibcite{zhang1998}{{114}{1998}{{Zhang et~al.}}{{Zhang, Jones, and Sarson}}}
