This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
A level-1 auxiliary file: Chapter5/chapter5.aux
A level-1 auxiliary file: Chapter6/chapter6.aux
A level-1 auxiliary file: Appendix1/appendix1.aux
The style file: plainnat.bst
Database file #1: bibliography/bibliography.bib
You've used 116 entries,
            2773 wiz_defined-function locations,
            1268 strings with 23373 characters,
and the built_in function-call counts, 59105 in all, are:
= -- 5228
> -- 3798
< -- 78
+ -- 1286
- -- 1168
* -- 5112
:= -- 9145
add.period$ -- 354
call.type$ -- 116
change.case$ -- 728
chr.to.int$ -- 114
cite$ -- 232
duplicate$ -- 2478
empty$ -- 4560
format.name$ -- 1352
if$ -- 12225
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 120
newline$ -- 589
num.names$ -- 468
pop$ -- 1343
preamble$ -- 1
purify$ -- 617
quote$ -- 0
skip$ -- 1967
stack$ -- 0
substring$ -- 2480
swap$ -- 223
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 1246
warning$ -- 0
while$ -- 536
width$ -- 0
write$ -- 1520
