\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Dynamo Theory}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Maxwells Equations in Planetary Dynamos}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The MHD Approximation}{6}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Magnetic Induction}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Interpreting the Magnetic Induction Equation}{8}{subsection.2.2.1}
\contentsline {subsubsection}{Frozen Flux Theorem and Connections to Fluid Mechanics}{8}{section*.4}
\contentsline {section}{\numberline {2.3}Fluid Flow in Planetary Cores}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Interpreting the Momentum Equation}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Geostrophic Balance}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Magnetostrophic Balance}{11}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Thermal Equation}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Co-Density in the Momentum Equation}{13}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Non-Dimensionalization}{14}{section.2.5}
\contentsline {section}{\numberline {2.6}Numerically Simulating the Dynamo}{15}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Boundary Conditions}{16}{subsection.2.6.1}
\contentsline {subsubsection}{Velocity Field}{16}{section*.7}
\contentsline {subsubsection}{Thermal Field}{16}{section*.8}
\contentsline {subsubsection}{Magnetic Field}{17}{section*.9}
\contentsline {subsection}{\numberline {2.6.2}Numerical Methods}{18}{subsection.2.6.2}
\contentsline {subsubsection}{Discritisation}{18}{section*.10}
\contentsline {subsubsection}{Time stepping}{18}{section*.11}
\contentsline {subsubsection}{Scale Dependent Diffusivities}{19}{section*.12}
\contentsline {section}{\numberline {2.7}Representing Planetary Magnetic Fields}{20}{section.2.7}
\contentsline {chapter}{\numberline {3}The Effect of Lower Mantle Metallization on the Dynamos of Extra-Solar Terrestrial Planets}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Super-Earths}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Mantle Metallization}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Band Gaps and Metallization}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Mantle Metallization in Planets}{27}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}Detectability}{29}{section.3.4}
\contentsline {section}{\numberline {3.5}Expected Effects of Mantle Metallization on the Dynamo}{29}{section.3.5}
\contentsline {section}{\numberline {3.6}Numerical Model}{31}{section.3.6}
\contentsline {section}{\numberline {3.7}Results}{32}{section.3.7}
\contentsline {section}{\numberline {3.8}Conclusions}{36}{section.3.8}
\contentsline {chapter}{\numberline {4}Iron Snow Zones as a Cause for Mercury's Weak Observed Magnetic Field}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{37}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Mercury's Internal Structure}{37}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Mercury's Magnetic Field}{38}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Dynamo Explanations for Mercury's Field}{39}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}The State of Mercury's Core}{41}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Modelling a Snow Zone}{42}{section.4.2}
\contentsline {section}{\numberline {4.3}Results}{44}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Dipole Moment}{44}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Velocity Fields}{45}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Magnetic Field}{47}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Dynamo Mechanism}{47}{subsection.4.3.4}
\contentsline {subsubsection}{Generation of the Toroidal Field}{47}{section*.32}
\contentsline {subsubsection}{Generation of the Poloidal Field}{54}{section*.34}
\contentsline {section}{\numberline {4.4}Discussion}{56}{section.4.4}
\contentsline {chapter}{\numberline {5}Iron Flotation Layers in Mercury}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Gravity }{59}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Introduction to Gravity}{59}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Physical Librations of Mercury}{60}{section.5.2}
\contentsline {section}{\numberline {5.3}Determining the Interior Structure of Mercury}{61}{section.5.3}
\contentsline {section}{\numberline {5.4}The Consequences of a Deep FeS Layer on Magnetic Field Generation in Mercury}{62}{section.5.4}
\contentsline {section}{\numberline {5.5}Model}{64}{section.5.5}
\contentsline {section}{\numberline {5.6}Results}{65}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Validating the $\tau $--$Ro_{l}$ Scaling Law}{65}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Magnetic Field}{66}{subsection.5.6.2}
\contentsline {subsubsection}{Gauss Coefficients and Locals Rossby Number}{66}{section*.39}
\contentsline {subsubsection}{Magnetic Field Morphology}{67}{section*.41}
\contentsline {section}{\numberline {5.7}Conclusion}{72}{section.5.7}
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{75}{chapter.6}
\contentsline {subsection}{\numberline {6.0.1}The Magnetic Fields of Exoplanets with Metallized Mantles}{75}{subsection.6.0.1}
\contentsline {subsection}{\numberline {6.0.2}The Magnetic Field of Mercury}{75}{subsection.6.0.2}
\contentsline {subsection}{\numberline {6.0.3}Future Work}{76}{subsection.6.0.3}
\contentsline {subsubsection}{Metallized Mantles at High Local Rossby Numbers}{76}{section*.49}
\contentsline {subsubsection}{Matching $g_1^1$ in Double Snow State Models}{76}{section*.50}
\contentsline {chapter}{\numberline {A}The Bullard-Gellman Formalism}{77}{appendix.A}
\contentsline {chapter}{\numberline {B}The Local Rossby Number}{85}{appendix.B}
\contentsline {chapter}{Bibliography}{88}{equation.B.0.7}
