\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bullard1954}
\citation{bullard1954}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Bullard-Gellman Formalism}{77}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendix1}{{A}{77}{The Bullard-Gellman Formalism}{appendix.A}{}}
\newlabel{eq:bgmie}{{A.3}{77}{The Bullard-Gellman Formalism}{equation.A.0.3}{}}
\newlabel{eq:Texpansion}{{A.7}{78}{The Bullard-Gellman Formalism}{equation.A.0.7}{}}
\newlabel{eq:Pexpansion}{{A.8}{78}{The Bullard-Gellman Formalism}{equation.A.0.8}{}}
\newlabel{eq:texpansion}{{A.9}{78}{The Bullard-Gellman Formalism}{equation.A.0.9}{}}
\newlabel{eq:pexpansion}{{A.10}{78}{The Bullard-Gellman Formalism}{equation.A.0.10}{}}
\newlabel{eq:bgexpand1}{{A.11}{78}{The Bullard-Gellman Formalism}{equation.A.0.11}{}}
\newlabel{eq:bgtorexpand2}{{A.14}{78}{The Bullard-Gellman Formalism}{equation.A.0.14}{}}
\newlabel{eq:bgpolexpand2}{{A.15}{79}{The Bullard-Gellman Formalism}{equation.A.0.15}{}}
\newlabel{eq:bgtorexpand3}{{A.21}{79}{The Bullard-Gellman Formalism}{equation.A.0.21}{}}
\newlabel{eq:bgpolexpand3}{{A.22}{79}{The Bullard-Gellman Formalism}{equation.A.0.22}{}}
\newlabel{eq:adamsgaunt}{{A.23}{80}{The Bullard-Gellman Formalism}{equation.A.0.23}{}}
\newlabel{eq:elsasser}{{A.24}{80}{The Bullard-Gellman Formalism}{equation.A.0.24}{}}
\newlabel{eq:bgtorexpand4}{{A.26}{80}{The Bullard-Gellman Formalism}{equation.A.0.26}{}}
\newlabel{eq:bgpolexpand4}{{A.27}{80}{The Bullard-Gellman Formalism}{equation.A.0.27}{}}
\citation{busse1975}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A simple closed interaction diagram. Here a magnetic field $P_1^0$ is acted on by velocity field $T_1^0$ to produce magnetic field $T_2^0$\relax }}{82}{figure.caption.51}}
\newlabel{fig:interaction-differentialrotation}{{A.1}{82}{A simple closed interaction diagram. Here a magnetic field $P_1^0$ is acted on by velocity field $T_1^0$ to produce magnetic field $T_2^0$\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces A more complicated closed interaction diagram. Here a magnetic field $P_1^0$ is acted on by velocity field $T_1^0$ to produce magnetic field $T_2^0$\relax }}{82}{figure.caption.52}}
\newlabel{interaction-complicated.pdf}{{A.2}{82}{A more complicated closed interaction diagram. Here a magnetic field $P_1^0$ is acted on by velocity field $T_1^0$ to produce magnetic field $T_2^0$\relax }{figure.caption.52}{}}
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{84}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{1}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{1}
\setcounter{COOL@listpointer}{1}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{1}
\setcounter{COOL@ct@}{1}
\setcounter{COOL@multideriv}{1}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{57}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{89}
\setcounter{section@level}{3}
}
