\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Effect of Lower Mantle Metallization on the Dynamos of Extra-Solar Terrestrial Planets}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:superearth}{{3}{23}{The Effect of Lower Mantle Metallization on the Dynamos of Extra-Solar Terrestrial Planets}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{23}{section.3.1}}
\citation{rein2015}
\citation{mayor2011harps}
\citation{rein2015}
\citation{rein2015}
\citation{rein2015}
\citation{rein2015}
\citation{seager2007}
\citation{zapolsky1969}
\citation{rein2015}
\citation{seager2007}
\citation{zapolsky1969}
\citation{adams2008}
\citation{ashcroftandmermin}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Super-Earths}{24}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mantle Metallization}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Band Gaps and Metallization}{24}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The distribution of exoplanetary masses for entries in the Open Exoplanet Catalogue \citep  {rein2015}\relax }}{25}{figure.caption.13}}
\newlabel{fig:exoplanetmass}{{3.1}{25}{The distribution of exoplanetary masses for entries in the Open Exoplanet Catalogue \citep {rein2015}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Planetary radius (in $R_\oplus $) as a function of planetary mass (in $M_\oplus $) for the planets of our solar system (orange circles), the exoplanets in the Open Exoplanet Catalogue with both mass and radius measurements \citep  {rein2015} as well as theoretical curves for a pure Fe planet (green), an Earth-like composition ($\textrm  {Fe}\left (0.675\right ), \textrm  {MgSiO}_3(0.325)$, dark blue), a pure $\textrm  {H}_{2}\textrm  {O}$ planet (light blue) from \citet  {seager2007} as well as a pure hydrogen planet (red) from \citet  {zapolsky1969}. The grey shaded region denotes the region of mass-radius space where large large terrestrial planets (super-Earth's) should be expected. \relax }}{26}{figure.caption.14}}
\newlabel{fig:exoplanetmassradii}{{3.2}{26}{Planetary radius (in $R_\oplus $) as a function of planetary mass (in $M_\oplus $) for the planets of our solar system (orange circles), the exoplanets in the Open Exoplanet Catalogue with both mass and radius measurements \citep {rein2015} as well as theoretical curves for a pure Fe planet (green), an Earth-like composition ($\textrm {Fe}\left (0.675\right ), \textrm {MgSiO}_3(0.325)$, dark blue), a pure $\textrm {H}_{2}\textrm {O}$ planet (light blue) from \citet {seager2007} as well as a pure hydrogen planet (red) from \citet {zapolsky1969}. The grey shaded region denotes the region of mass-radius space where large large terrestrial planets (super-Earth's) should be expected. \relax }{figure.caption.14}{}}
\citation{tsuchiya2011}
\citation{ohta2012}
\citation{tsuchiya2011}
\citation{ohta2012}
\citation{nellis2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A schematic diagram illustrating the difference between the band structure of metals and insulators. Here red indicates the conduction band, and blue indicates the valence band. A filled area indicates that electrons reside at that energy. $E_g$ denotes the band gap.\relax }}{27}{figure.caption.15}}
\newlabel{fig:bandgap}{{3.3}{27}{A schematic diagram illustrating the difference between the band structure of metals and insulators. Here red indicates the conduction band, and blue indicates the valence band. A filled area indicates that electrons reside at that energy. $E_g$ denotes the band gap.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mantle Metallization in Planets}{27}{subsection.3.3.2}}
\citation{chan2008}
\citation{lenardic2012,oneill2007,stein2011,stein2013,valencia2009,vanheck2011}
\citation{karato2011}
\citation{vandenberg2010}
\citation{farrell1999,griessmeier2007,lecacheux1991}
\citation{farrell1999}
\citation{cohen2009}
\citation{christensen2004}
\citation{finlay2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Detectability}{29}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Expected Effects of Mantle Metallization on the Dynamo}{29}{section.3.5}}
\citation{moffatt1978}
\citation{gubbins1987}
\citation{ohta2012}
\citation{tsuchiya2011}
\citation{heimpel2005,stanleyfluxspot}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A schematic diagram of the structure of a planet with a conducting mantle layer. Our numerical model solves in the region below $r_{M}$.\relax }}{31}{figure.caption.16}}
\newlabel{fig:structure}{{3.4}{31}{A schematic diagram of the structure of a planet with a conducting mantle layer. Our numerical model solves in the region below $r_{M}$.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Numerical Model}{31}{section.3.6}}
\citation{bullard1954}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Contours of the axisymmetric azimuthal ($\phi $) component of the magnetic field for an insulating mantle ($\sigma _{MC}=1/400$, left) and for a conducting mantle ($\sigma _{MC}=1$, right) at a single moment in time. The shaded regions indicate the inner core (center) and the conducting mantle layer (outside). Note the difference in scales between the two plots. In these models $r_{io}=0.35$.\relax }}{32}{figure.caption.17}}
\newlabel{fig:toroidal}{{3.5}{32}{Contours of the axisymmetric azimuthal ($\phi $) component of the magnetic field for an insulating mantle ($\sigma _{MC}=1/400$, left) and for a conducting mantle ($\sigma _{MC}=1$, right) at a single moment in time. The shaded regions indicate the inner core (center) and the conducting mantle layer (outside). Note the difference in scales between the two plots. In these models $r_{io}=0.35$.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Results}{32}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The poloidal energies at the core-mantle boundary for $r_{io}=0.35$ separated into non-axisymmetric components (upper) and axisymmetric components (lower). All points are a time average over at least one magnetic diffusion time.\relax }}{33}{figure.caption.18}}
\newlabel{fig:cmbenergies35}{{3.6}{33}{The poloidal energies at the core-mantle boundary for $r_{io}=0.35$ separated into non-axisymmetric components (upper) and axisymmetric components (lower). All points are a time average over at least one magnetic diffusion time.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The poloidal energies at the core-mantle boundary for $r_{io}=0.50$ separated into non-axisymmetric components (upper) and axisymmetric components (lower). All points are a time average over at least one magnetic diffusion time.\relax }}{33}{figure.caption.19}}
\newlabel{fig:cmbenergies50}{{3.7}{33}{The poloidal energies at the core-mantle boundary for $r_{io}=0.50$ separated into non-axisymmetric components (upper) and axisymmetric components (lower). All points are a time average over at least one magnetic diffusion time.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The poloidal energies at the core-mantle boundary for $r_{io}=0.70$ separated into non-axisymmetric components (upper) and axisymmetric components (lower). All points are a time average over at least one magnetic diffusion time.\relax }}{34}{figure.caption.20}}
\newlabel{fig:cmbenergies70}{{3.8}{34}{The poloidal energies at the core-mantle boundary for $r_{io}=0.70$ separated into non-axisymmetric components (upper) and axisymmetric components (lower). All points are a time average over at least one magnetic diffusion time.\relax }{figure.caption.20}{}}
\citation{aubert2009}
\citation{aubert2009,roberts2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Total poloidal energy at the top of the conducting layer ($r_{M}$) as a function of mantle conductivity. All points are a time average over at least one magnetic diffusion time and have been normalised to the insulating mantle case.\relax }}{35}{figure.caption.21}}
\newlabel{fig:ddppoloidaltotal}{{3.9}{35}{Total poloidal energy at the top of the conducting layer ($r_{M}$) as a function of mantle conductivity. All points are a time average over at least one magnetic diffusion time and have been normalised to the insulating mantle case.\relax }{figure.caption.21}{}}
\citation{driscoll2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusions}{36}{section.3.8}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{37}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{1}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{1}
\setcounter{COOL@listpointer}{1}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{1}
\setcounter{COOL@ct@}{1}
\setcounter{COOL@multideriv}{1}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{42}
\setcounter{section@level}{1}
}
