\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{christensen06scaling}
\citation{christensen06scaling}
\citation{kuangandbloxham1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}The Local Rossby Number}{85}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rol}{{B}{85}{The Local Rossby Number}{appendix.B}{}}
\newlabel{eq:rollength}{{B.1}{85}{The Local Rossby Number}{equation.B.0.1}{}}
\citation{christensen06scaling}
\citation{christensen06scaling}
\citation{christensen06scaling}
\citation{christensen06scaling}
\citation{christensen06scaling}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces The dipole dominance ($f_{dip}$) of the observable magnetic field as a function of the local Rossby number. Here $f_{dip}$ is defined as the time average ratio of the r.m.s. amplitude of the dipole field to the r.m.s. amplitude of the field in the first 12 degrees. The Ekman numbers here are in the variables of \citet  {christensen06scaling}, they can be converted to the Ekman numbers in this work by multiplying them by a factor of $0.21125$. This figure is reproduced from \citet  {christensen06scaling} where it is figure 3.\relax }}{86}{figure.caption.53}}
\newlabel{fig:rolfdip}{{B.1}{86}{The dipole dominance ($f_{dip}$) of the observable magnetic field as a function of the local Rossby number. Here $f_{dip}$ is defined as the time average ratio of the r.m.s. amplitude of the dipole field to the r.m.s. amplitude of the field in the first 12 degrees. The Ekman numbers here are in the variables of \citet {christensen06scaling}, they can be converted to the Ekman numbers in this work by multiplying them by a factor of $0.21125$. This figure is reproduced from \citet {christensen06scaling} where it is figure 3.\relax }{figure.caption.53}{}}
\newlabel{eq:rol}{{B.4}{86}{The Local Rossby Number}{equation.B.0.4}{}}
\citation{christensen06scaling,OlsonandChristensen2006,aubert2009}
\citation{aubert2009}
\citation{aubert2009}
\newlabel{eq:rolscaling}{{B.6}{87}{The Local Rossby Number}{equation.B.0.6}{}}
\@setckpt{Appendix2/appendix2}{
\setcounter{page}{88}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{1}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{1}
\setcounter{COOL@listpointer}{1}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{1}
\setcounter{COOL@ct@}{1}
\setcounter{COOL@multideriv}{1}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{58}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{93}
\setcounter{section@level}{3}
}
