\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{margot2007}
\citation{smith2012}
\citation{peale1969}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Iron Snow Zones as a Cause for Mercury's Weak Observed Magnetic Field}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:doublesnowstates}{{4}{37}{Iron Snow Zones as a Cause for Mercury's Weak Observed Magnetic Field}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{37}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mercury's Internal Structure}{37}{subsection.4.1.1}}
\citation{margot2012}
\citation{hauck2013}
\citation{rivoldini2013}
\citation{margot2012}
\citation{siegfried1974}
\citation{nessmariner10}
\citation{runcorn1976}
\citation{Aharonson2004}
\citation{kivelson1996}
\citation{margot2007,margot2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mercury's Magnetic Field}{38}{subsection.4.1.2}}
\citation{anderson2012}
\citation{anderson2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The surface radial magnetic field for all known Gauss coefficients ($\mathrm  {g}_1^0$ and $\mathrm  {g}_2^0$). The green horizontal line denotes the magnetic equator while the grey horizontal line denotes the planetary equator.\relax }}{39}{figure.caption.22}}
\newlabel{fig:Mercurybr}{{4.1}{39}{The surface radial magnetic field for all known Gauss coefficients ($\mathrm {g}_1^0$ and $\mathrm {g}_2^0$). The green horizontal line denotes the magnetic equator while the grey horizontal line denotes the planetary equator.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Dynamo Explanations for Mercury's Field}{39}{subsection.4.1.3}}
\citation{stevenson87}
\citation{schubertandross88,stevenson87}
\citation{stanleyandbloxham2005,heimpelandaurnou2005,christensen06,takahashi06}
\citation{heimpelandaurnou2005}
\citation{stanleyandbloxham2005}
\citation{OlsonandChristensen2006}
\citation{christensen06}
\citation{manglik2010}
\citation{glassmaier2007}
\citation{levy1979}
\citation{heyner2010}
\citation{heyner2011}
\citation{cao2014}
\citation{margot2007,margot2012}
\citation{schubertandross88}
\citation{conzelmann99,hauck04,brueur07}
\citation{schubertandross88}
\citation{dumberry2015}
\citation{chenetal2008}
\citation{stewart07}
\citation{hauck06}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}The State of Mercury's Core}{41}{subsection.4.1.4}}
\citation{stanleyandmohammadi}
\citation{stanleyandbloxham2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelling a Snow Zone}{42}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces a) A schematic diagram of a core in a double snow state, the snow layers are indicated by the grey bands. The compositional effects are indicated by arrows, sulfur driven effects are indicated in green hexagons, while iron driven effects are in black stars, thermally driven effects are indicated by red arrows. b) The slope of the background co-density profile for a double snow state. Areas of positive $dC_{0}/dr$ indicate stably stratified regions, or snow zones. The dashed line indicates the neutral buoyancy profile ($dC_{0}/dr=0$).\relax }}{43}{figure.caption.23}}
\newlabel{fig:setup}{{4.2}{43}{a) A schematic diagram of a core in a double snow state, the snow layers are indicated by the grey bands. The compositional effects are indicated by arrows, sulfur driven effects are indicated in green hexagons, while iron driven effects are in black stars, thermally driven effects are indicated by red arrows. b) The slope of the background co-density profile for a double snow state. Areas of positive $dC_{0}/dr$ indicate stably stratified regions, or snow zones. The dashed line indicates the neutral buoyancy profile ($dC_{0}/dr=0$).\relax }{figure.caption.23}{}}
\citation{chenetal2008}
\citation{chenetal2008}
\citation{hauck04}
\citation{chenetal2008}
\citation{hauck04}
\citation{hauck04}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{44}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dipole Moment}{44}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces {\bf  Parameter values and field strength results:} In this table, runs that have the same Rayleigh number have different initial conditions. We did this to ensure that the observed ``double dynamo'' state is robust. $P_{L}$ refers to the power in the $L$th degree of the spherical harmonic power spectrum at the surface. The redimensionalization and field strength estimates use $\Omega =1.24\times 10^{-6} \mathrm  {s}^{-1}$, $\rho =7200$ $\mathrm  {kg}$/$\mathrm  {m}^3$ (which is the same as is used in \citep  {hauck04}, $\mu _{0}=4\pi \times 10^{-7} \mathrm  {m} \mathrm  {kg}/\mathrm  {s}^{2}\mathrm  {A}^{2}$, $U\approx 10^{-3} \mathrm  {m}/\mathrm  {s}$, $L\approx 1800\mathrm  {km}$, and $\eta =2\mathrm  {m}^{2}$/$\mathrm  {s}$. Of these, the length scale and the velocity estimation are the least certain.\relax }}{45}{table.caption.24}}
\newlabel{tab:runs}{{4.1}{45}{{\bf Parameter values and field strength results:} In this table, runs that have the same Rayleigh number have different initial conditions. We did this to ensure that the observed ``double dynamo'' state is robust. $P_{L}$ refers to the power in the $L$th degree of the spherical harmonic power spectrum at the surface. The redimensionalization and field strength estimates use $\Omega =1.24\times 10^{-6} \mathrm {s}^{-1}$, $\rho =7200$ $\mathrm {kg}$/$\mathrm {m}^3$ (which is the same as is used in \citep {hauck04}, $\mu _{0}=4\pi \times 10^{-7} \mathrm {m} \mathrm {kg}/\mathrm {s}^{2}\mathrm {A}^{2}$, $U\approx 10^{-3} \mathrm {m}/\mathrm {s}$, $L\approx 1800\mathrm {km}$, and $\eta =2\mathrm {m}^{2}$/$\mathrm {s}$. Of these, the length scale and the velocity estimation are the least certain.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Velocity Fields}{45}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A snapshot of axial vorticity in the equatorial plane for a double snow state model (model 1). Here, the snow layers have been shaded grey. The units in this figure are non-dimensional.\relax }}{46}{figure.caption.25}}
\newlabel{fig:vorticity}{{4.3}{46}{A snapshot of axial vorticity in the equatorial plane for a double snow state model (model 1). Here, the snow layers have been shaded grey. The units in this figure are non-dimensional.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Contours of the axisymmetric toroidal component of the velocity (left) and streamlines of the axisymmetric poloidal velocity (right) for a double snow state model, averaged over $0.35$ dipole magnetic diffusion times. In the right plot the color denotes the direction of the flow, red is clockwise and blue is counterclockwise. Here, the snow layers have been shaded grey. The units in this figure are non-dimensional.\relax }}{46}{figure.caption.26}}
\newlabel{fig:uax}{{4.4}{46}{Contours of the axisymmetric toroidal component of the velocity (left) and streamlines of the axisymmetric poloidal velocity (right) for a double snow state model, averaged over $0.35$ dipole magnetic diffusion times. In the right plot the color denotes the direction of the flow, red is clockwise and blue is counterclockwise. Here, the snow layers have been shaded grey. The units in this figure are non-dimensional.\relax }{figure.caption.26}{}}
\citation{stanleyfluxspot}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Magnetic Field}{47}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Dynamo Mechanism}{47}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Generation of the Toroidal Field}{47}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces (a) Contours of the axisymmetric component of the toroidal field for a double snow state model. (b) Streamlines of the axisymmetric poloidal field for a double snow state model. The color of the streamline denotes the direction of the field, red is clockwise and blue is counterclockwise. (c) An axisymmetric slice of the generation of toroidal magnetic field energy due to stretching of poloidal magnetic field ($\overline  {\mathbf  {B}_{T}\cdot \left [\left (\mathbf  {B}_{P}\cdot \nabla \right )\mathbf  {u}\right ]}$) for a double snow state model. (d) An axisymmetric slice of the generation of poloidal magnetic field energy due to stretching of toroidal magnetic field ($\overline  {\mathbf  {B}_{P}\cdot \left [\left (\mathbf  {B}_{T}\cdot \nabla \right )\mathbf  {u}\right ]}$) for a double snow state model. All the plots in this figure are from model 1, and have been averaged over the same period as figure \ref  {fig:uax}. The snow layers have been shaded grey. The units in this figure are non-dimensional.\relax }}{48}{figure.caption.27}}
\newlabel{fig:maggen}{{4.5}{48}{(a) Contours of the axisymmetric component of the toroidal field for a double snow state model. (b) Streamlines of the axisymmetric poloidal field for a double snow state model. The color of the streamline denotes the direction of the field, red is clockwise and blue is counterclockwise. (c) An axisymmetric slice of the generation of toroidal magnetic field energy due to stretching of poloidal magnetic field ($\overline {\mathbf {B}_{T}\cdot \left [\left (\mathbf {B}_{P}\cdot \nabla \right )\mathbf {u}\right ]}$) for a double snow state model. (d) An axisymmetric slice of the generation of poloidal magnetic field energy due to stretching of toroidal magnetic field ($\overline {\mathbf {B}_{P}\cdot \left [\left (\mathbf {B}_{T}\cdot \nabla \right )\mathbf {u}\right ]}$) for a double snow state model. All the plots in this figure are from model 1, and have been averaged over the same period as figure \ref {fig:uax}. The snow layers have been shaded grey. The units in this figure are non-dimensional.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Contours of the axisymmetric component of the toroidal field (left) and streamlines of the axisymmetric poloidal field (right) for a snapshot of a strong field, Earth-like model (i.e. a model with no snow zones). The units in this figure are non-dimensional.\relax }}{49}{figure.caption.28}}
\newlabel{fig:toroidalpoloidalearth}{{4.6}{49}{Contours of the axisymmetric component of the toroidal field (left) and streamlines of the axisymmetric poloidal field (right) for a snapshot of a strong field, Earth-like model (i.e. a model with no snow zones). The units in this figure are non-dimensional.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The radial magnetic field for model 1 at the CMB (top) and at the surface (bottom) at the same instant in time as figure \ref  {fig:vorticity}. The tangent cylinder formed by the deep snow layer has been shaded grey. \relax }}{50}{figure.caption.29}}
\newlabel{fig:brad}{{4.7}{50}{The radial magnetic field for model 1 at the CMB (top) and at the surface (bottom) at the same instant in time as figure \ref {fig:vorticity}. The tangent cylinder formed by the deep snow layer has been shaded grey. \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Temporally averaged surface power spectra for an Earth-like model (i.e. a model without snow zones) (dashed) and for a double snow state model (solid, model 1) averaged over the same time period as figure \ref  {fig:uax} at the surface of a Mercury-like planet ($R_{\mathrm  {cmb}}=0.75$). Both models have been averaged over $0.35$ dipole magnetic diffusion times. The error bars on the power spectrum for the model indicate one standard deviation of the power over the averaging window.\relax }}{51}{figure.caption.30}}
\newlabel{fig:power}{{4.8}{51}{Temporally averaged surface power spectra for an Earth-like model (i.e. a model without snow zones) (dashed) and for a double snow state model (solid, model 1) averaged over the same time period as figure \ref {fig:uax} at the surface of a Mercury-like planet ($R_{\mathrm {cmb}}=0.75$). Both models have been averaged over $0.35$ dipole magnetic diffusion times. The error bars on the power spectrum for the model indicate one standard deviation of the power over the averaging window.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The axial dipole and quadrupole Gauss coefficients for the double snow state models in this study. The grey boxes denote areas of the plot which would match the MESSENGER observations of Mercury's magnetic field to within uncertainties. Here the numbers in the legend refer to the run numbers in Table \ref  {tab:runs}.\relax }}{52}{figure.caption.31}}
\newlabel{fig:gauss}{{4.9}{52}{The axial dipole and quadrupole Gauss coefficients for the double snow state models in this study. The grey boxes denote areas of the plot which would match the MESSENGER observations of Mercury's magnetic field to within uncertainties. Here the numbers in the legend refer to the run numbers in Table \ref {tab:runs}.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A schematic diagram of the generation of the toroidal field in a double snow state model. On the left, red arrowheads (going into the page) represent zonal velocities whose strength is proportional to the arrow head size. Moving in the direction of the poloidal field line, an increase in zonal velocity (i.e. a positive gradient) results in positively signed toroidal field generation. Conversely, a decrease in zonal velocity (i.e. a negative gradient) results in negatively signed toroidal field generation. These act on poloidal magnetic fields (blue) to create the characteristic toroidal field we observed in our models. The snow layers have been shaded grey.\relax }}{53}{figure.caption.33}}
\newlabel{fig:schematictoroidal}{{4.10}{53}{A schematic diagram of the generation of the toroidal field in a double snow state model. On the left, red arrowheads (going into the page) represent zonal velocities whose strength is proportional to the arrow head size. Moving in the direction of the poloidal field line, an increase in zonal velocity (i.e. a positive gradient) results in positively signed toroidal field generation. Conversely, a decrease in zonal velocity (i.e. a negative gradient) results in negatively signed toroidal field generation. These act on poloidal magnetic fields (blue) to create the characteristic toroidal field we observed in our models. The snow layers have been shaded grey.\relax }{figure.caption.33}{}}
\citation{christensen06}
\citation{christensen06}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces A schematic diagram of the generation of the poloidal magnetic field in a double snow state model. In this figure blue lines represent poloidal magnetic field lines, and red lines represent meridional flows. The three mechanisms discussed in the text for weakening the observed field are marked (i), (ii), and (iii). The snow layers have been shaded grey.\relax }}{54}{figure.caption.35}}
\newlabel{fig:schematicpoloidal}{{4.11}{54}{A schematic diagram of the generation of the poloidal magnetic field in a double snow state model. In this figure blue lines represent poloidal magnetic field lines, and red lines represent meridional flows. The three mechanisms discussed in the text for weakening the observed field are marked (i), (ii), and (iii). The snow layers have been shaded grey.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generation of the Poloidal Field}{54}{section*.34}}
\citation{stanleyandmohammadi}
\citation{stanleyandmohammadi}
\citation{sarson97}
\citation{christensen06scaling}
\citation{rivoldini09}
\citation{christensen06}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{56}{section.4.4}}
\citation{Braginsky2006}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{58}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{1}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{1}
\setcounter{COOL@listpointer}{1}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{1}
\setcounter{COOL@ct@}{1}
\setcounter{COOL@multideriv}{1}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{41}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{63}
\setcounter{section@level}{1}
}
