\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{smith2012,hauck2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{75}{Conclusions and Future Work}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}The Magnetic Fields of Exoplanets with Metallized Mantles}{75}{subsection.6.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}The Magnetic Field of Mercury}{75}{subsection.6.0.2}}
\citation{christensen06scaling}
\citation{anderson2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.3}Future Work}{76}{subsection.6.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Metallized Mantles at High Local Rossby Numbers}{76}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Matching $g_1^1$ in Double Snow State Models}{76}{section*.50}}
\@setckpt{Chapter6/chapter6}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{1}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{1}
\setcounter{COOL@listpointer}{1}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{1}
\setcounter{COOL@ct@}{1}
\setcounter{COOL@multideriv}{1}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{56}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{82}
\setcounter{section@level}{3}
}
