\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{smith2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Iron Flotation Layers in Mercury}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:floatationlayers}{{5}{59}{Iron Flotation Layers in Mercury}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gravity }{59}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introduction to Gravity}{59}{subsection.5.1.1}}
\citation{kaula1968}
\citation{peale1972}
\citation{margot2007}
\citation{margot2007}
\newlabel{eq:gravityexpansion}{{5.2}{60}{Introduction to Gravity}{equation.5.1.2}{}}
\newlabel{eq:gravitycoefficients}{{5.3}{60}{Introduction to Gravity}{equation.5.1.3}{}}
\newlabel{eq:C20}{{5.4}{60}{Introduction to Gravity}{equation.5.1.4}{}}
\newlabel{eq:C22}{{5.5}{60}{Introduction to Gravity}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Physical Librations of Mercury}{60}{section.5.2}}
\newlabel{eq:librationamp}{{5.6}{60}{Physical Librations of Mercury}{equation.5.2.6}{}}
\citation{peale1969}
\citation{peale1969}
\citation{smith2012}
\citation{nittler2011}
\newlabel{eq:kconstraint}{{5.7}{61}{Physical Librations of Mercury}{equation.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Determining the Interior Structure of Mercury}{61}{section.5.3}}
\newlabel{eq:mr2c}{{5.8}{61}{Determining the Interior Structure of Mercury}{equation.5.3.8}{}}
\newlabel{eq:bacm}{{5.9}{61}{Determining the Interior Structure of Mercury}{equation.5.3.9}{}}
\newlabel{eq:bamr2}{{5.10}{61}{Determining the Interior Structure of Mercury}{equation.5.3.10}{}}
\citation{christensen06}
\citation{hauck2013}
\citation{smith2012}
\citation{smith2012}
\citation{smith2012}
\citation{christensen06}
\citation{christensen06}
\citation{christensen06}
\citation{christensen06}
\citation{christensen06}
\citation{OlsonandChristensen2006}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Consequences of a Deep FeS Layer on Magnetic Field Generation in Mercury}{62}{section.5.4}}
\citation{christensen2004}
\citation{aubert2009}
\citation{smith2012}
\citation{smith2012}
\citation{hauck2013}
\citation{smith2012}
\newlabel{eq:timescale}{{5.13}{63}{The Consequences of a Deep FeS Layer on Magnetic Field Generation in Mercury}{equation.5.4.13}{}}
\newlabel{eq:timescalescalinglaw}{{5.15}{63}{The Consequences of a Deep FeS Layer on Magnetic Field Generation in Mercury}{equation.5.4.15}{}}
\citation{hauck2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A schematic diagram of the models of Mercury's core presented in this chapter, without a FeS flotation layer (left) and with an FeS flotation layer (right).\relax }}{64}{figure.caption.36}}
\newlabel{fig:FeSSchematic}{{5.1}{64}{A schematic diagram of the models of Mercury's core presented in this chapter, without a FeS flotation layer (left) and with an FeS flotation layer (right).\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Model}{64}{section.5.5}}
\newlabel{sec:fesmodel}{{5.5}{64}{Model}{section.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The results for all of the model simulations in this chapter. Here $I_{\#}$ denotes a model with an electrically insulating mantle, while $C_{\#}$ denotes a model with an electrically conducting mantle. The Rayleigh number is the only control parameter that changes between models, all other parameters are outlined in section \ref  {sec:fesmodel}.\relax }}{65}{table.caption.37}}
\newlabel{tab:fesresults}{{5.1}{65}{The results for all of the model simulations in this chapter. Here $I_{\#}$ denotes a model with an electrically insulating mantle, while $C_{\#}$ denotes a model with an electrically conducting mantle. The Rayleigh number is the only control parameter that changes between models, all other parameters are outlined in section \ref {sec:fesmodel}.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Results}{65}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Validating the $\tau $--$Ro_{l}$ Scaling Law}{65}{subsection.5.6.1}}
\citation{christensen06}
\citation{christensen06scaling}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The timescale of core-mantle boundary dipole field variation as a function of local Rossby number for models with (red) and without (blue) a solid Fe-S mantle layer. The solid lines are best fit lines $\tau \propto Ro_{l}^{-.875}$.\relax }}{66}{figure.caption.38}}
\newlabel{fig:tauscale}{{5.2}{66}{The timescale of core-mantle boundary dipole field variation as a function of local Rossby number for models with (red) and without (blue) a solid Fe-S mantle layer. The solid lines are best fit lines $\tau \propto Ro_{l}^{-.875}$.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Magnetic Field}{66}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Gauss Coefficients and Locals Rossby Number}{66}{section*.39}}
\citation{christensen06scaling}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Field Morphology}{67}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The temporally averaged surface magnetic power spectrum for model $C_4$ (blue) and model $I_4$ (red). \relax }}{68}{figure.caption.40}}
\newlabel{fig:powspec}{{5.3}{68}{The temporally averaged surface magnetic power spectrum for model $C_4$ (blue) and model $I_4$ (red). \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces A snapshot of the radial magnetic field at the core-mantle boundary for model $I_{4}$, units in this figure are non-dimensional.\relax }}{68}{figure.caption.42}}
\newlabel{fig:nofesbr}{{5.4}{68}{A snapshot of the radial magnetic field at the core-mantle boundary for model $I_{4}$, units in this figure are non-dimensional.\relax }{figure.caption.42}{}}
\newlabel{fig:nofesbax}{{5.5a}{69}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:nofesbax}{{a}{69}{\relax }{figure.caption.43}{}}
\newlabel{fig:fesbax}{{5.5b}{69}{\relax }{figure.caption.43}{}}
\newlabel{sub@fig:fesbax}{{b}{69}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Snapshots of the axisymmetric $\phi $ component of the magnetic field within the core for model $I_{4}$ (\subref  {fig:nofesbax}) and model $C_{4}$ (\subref  {fig:fesbax}). The region nearest the centre of the semicircle in both figures is the inner core, followed by the fluid outer core (moving outwards) followed by the conducting mantle layer in model $C_4$. Units in these figures are non-dimensional.\relax }}{69}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The axisymmetric $\phi $ component of velocity for model $C_1$ average over approximately $\text  {1/2}$ of a magnetic diffusion time.\relax }}{69}{figure.caption.44}}
\newlabel{fig:fesutor}{{5.6}{69}{The axisymmetric $\phi $ component of velocity for model $C_1$ average over approximately $\text {1/2}$ of a magnetic diffusion time.\relax }{figure.caption.44}{}}
\newlabel{fig:nofesbph}{{5.7a}{70}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:nofesbph}{{a}{70}{\relax }{figure.caption.45}{}}
\newlabel{fig:fesbph}{{5.7b}{70}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:fesbph}{{b}{70}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Snapshots of the $\phi $ component of the magnetic field at the core-mantle boundary for a model without an FeS layer (\subref  {fig:nofesbph}) and with an FeS layer (\subref  {fig:fesbph}). Units in these figures are non-dimensional and are from models $I_4$ and $C_4$.\relax }}{70}{figure.caption.45}}
\newlabel{fig:bph}{{5.7}{70}{Snapshots of the $\phi $ component of the magnetic field at the core-mantle boundary for a model without an FeS layer (\subref {fig:nofesbph}) and with an FeS layer (\subref {fig:fesbph}). Units in these figures are non-dimensional and are from models $I_4$ and $C_4$.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A snapshot of the radial component of the magnetic field at the core-mantle boundary for model $C_4$. Units in this figure are non-dimensional.\relax }}{71}{figure.caption.46}}
\newlabel{fig:fesbrcmb}{{5.8}{71}{A snapshot of the radial component of the magnetic field at the core-mantle boundary for model $C_4$. Units in this figure are non-dimensional.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces A snapshot of the radial component of the magnetic field at the top of the electrically conducting mantle for model $C_4$. Units in this figure are non-dimensional.\relax }}{71}{figure.caption.47}}
\newlabel{fig:fesbrddp}{{5.9}{71}{A snapshot of the radial component of the magnetic field at the top of the electrically conducting mantle for model $C_4$. Units in this figure are non-dimensional.\relax }{figure.caption.47}{}}
\citation{smith2012,hauck2013}
\citation{christensen06}
\citation{christensen06scaling}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces A snapshot of the surface radial magnetic field for model $C_4$ in dimensional units.\relax }}{72}{figure.caption.48}}
\newlabel{fig:fessurf}{{5.10}{72}{A snapshot of the surface radial magnetic field for model $C_4$ in dimensional units.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{72}{section.5.7}}
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{74}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{1}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{1}
\setcounter{COOL@listpointer}{1}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{1}
\setcounter{COOL@ct@}{1}
\setcounter{COOL@multideriv}{1}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{52}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{79}
\setcounter{section@level}{1}
}
