\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{jones2011}
\citation{connerney2007,christensen2009review}
\citation{breuer2010}
\citation{bloxham1991}
\citation{stevenson2003}
\citation{connerney2007}
\citation{smith1963,smith1965}
\citation{acuna1999}
\citation{anderson2012}
\citation{igrf11}
\citation{connerney1992}
\citation{cao2011}
\citation{stevenson2003}
\citation{holme1996}
\citation{anderson2012}
\citation{anderson2012}
\citation{igrf11}
\citation{igrf11}
\citation{connerney1992}
\citation{connerney1992}
\citation{cao2011}
\citation{cao2011}
\citation{holme1996}
\citation{holme1996}
\citation{holme1996}
\citation{holme1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{tarduno2010}
\citation{russell1980}
\citation{rein2015}
\citation{seager2007,valencia2006}
\citation{elkins2008,elkins2008coreless}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Mercurybrintro}{{1.1a}{2}{Mercury \citep {anderson2012}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Mercurybrintro}{{a}{2}{Mercury \citep {anderson2012}\relax }{figure.caption.3}{}}
\newlabel{fig:Earthbr}{{1.1b}{2}{Earth \citep {igrf11}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Earthbr}{{b}{2}{Earth \citep {igrf11}\relax }{figure.caption.3}{}}
\newlabel{fig:Jupiterbr}{{1.1c}{2}{Jupiter \citep {connerney1992}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Jupiterbr}{{c}{2}{Jupiter \citep {connerney1992}\relax }{figure.caption.3}{}}
\newlabel{fig:Saturnbr}{{1.1d}{2}{Saturn \citep {cao2011}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Saturnbr}{{d}{2}{Saturn \citep {cao2011}\relax }{figure.caption.3}{}}
\newlabel{fig:Uranusbr}{{1.1e}{2}{Uranus \citep {holme1996}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Uranusbr}{{e}{2}{Uranus \citep {holme1996}\relax }{figure.caption.3}{}}
\newlabel{fig:Neptunebr}{{1.1f}{2}{Neptune \citep {holme1996}\relax }{figure.caption.3}{}}
\newlabel{sub@fig:Neptunebr}{{f}{2}{Neptune \citep {holme1996}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The radial magnetic field for each planet in our solar system at the planetary surface.\relax }}{2}{figure.caption.3}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{COOL@strlen}{0}
\setcounter{COOL@strpointer}{0}
\setcounter{COOL@str@index}{0}
\setcounter{COOL@str@start}{0}
\setcounter{COOL@str@end}{0}
\setcounter{COOL@listlen}{0}
\setcounter{COOL@listpointer}{0}
\setcounter{COOL@intsum}{0}
\setcounter{COOL@register@ct}{0}
\setcounter{COOL@register@len}{0}
\setcounter{COOL@ct}{0}
\setcounter{COOL@ct@}{0}
\setcounter{COOL@multideriv}{0}
\setcounter{COOL@row}{0}
\setcounter{COOL@col}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{9}
\setcounter{section@level}{0}
}
